<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./images/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./images/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="/site.webmanifest" />
    <script src="https://unpkg.com/feather-icons"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/styles.css" />

    <title>wavestudio - Creative studio</title>
  </head>
  <body>
    <div class="noise"></div>
    <div class="container">
      <head>
        <nav>
          <a href="#" class="header-logo"><span>wave</span>studio</a>
          <ul>
            <li><a href="">work</a></li>
            <li><a href="">services</a></li>
            <li><a href="">about</a></li>
          </ul>
        </nav>
        <div class="gradient-header"></div>
        <div class="header-content">
          <p class="header-content-text">
            <span>wave</span>studio is a multidisciplinary design studio of
            creative designers, developers and content writers providing design,
            branding, graphic and strategy solutions
          </p>
          <a class="hvr-sweep-to-right header-cta">Contact us</a>
        </div>
      </head>
      <main>
        <div class="services">
          <h2>Services we can help you with</h2>
          <div class="services-list">
            <div class="service-box">
              <div>
                <i class="feather-40" data-feather="monitor"></i>
                <h4>Web Design</h4>
                <p>
                  Create attractive web designs that helps to grab the attention
                  of your target audience
                </p>
              </div>
            </div>

            <div class="service-box">
              <div>
                <i class="feather-40" data-feather="file-text"></i>
                <h4>Content Writing</h4>
                <p>
                  We offer a content writing service and produce high-quality
                  content such as blog posts, articles, web content, product
                  descriptions
                </p>
              </div>
            </div>
            <div class="service-box">
              <div>
                <i class="feather-40" data-feather="printer"></i>
                <h4>Print & Publishing</h4>
                <p>
                  Whether you require a classic printed product or a purely
                  digital publication, we are the ideal business partner
                </p>
              </div>
            </div>
            <div class="service-box">
              <div>
                <i class="feather-40" data-feather="edit-2"></i>
                <h4>Branding & Identity</h4>
                <p>
                  A brand identity system is the heart of all meaningful
                  communications. Our process starts with thorough brand
                  strategy sessions with key stakeholders to understand your
                  brand’s mission and purpose
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="projects">
          <h2>Projects we are proud of</h2>
          <div class="gradient-projects"></div>

          <div class="projects-list">
            <div class="projects-list--project">
              <div class="image-holder">
                <img
                  src="./images/daniel-korpai-aJuYqm0gFGo-unsplash.jpg"
                  alt="A person's hand holding an iPhone in front of a Macbook computer"
                />
              </div>
              <h4><a href="#">Breathey</a></h4>
              <p class="project-tech-stack">UI & UX / Front-end</p>
            </div>
            <div class="projects-list--project">
              <div class="image-holder">
                <img
                  src="./images/daniel-korpai-iopITwyUcTA-unsplash.jpg"
                  alt="A person doing design on LG monitor"
                />
              </div>
              <h4><a href="#">SportBuddy</a></h4>
              <p class="project-tech-stack">Brand</p>
            </div>
            <div class="projects-list--project">
              <div class="image-holder">
                <img
                  src="./images/daniel-korpai-pKRNxEguRgM-unsplash.jpg"
                  alt="iPad, Starbuks coffee cup and an iPhone in front of a monitor"
                />
              </div>
              <h4><a href="#">demarket</a></h4>
              <p class="project-tech-stack">Front-end & Back-end</p>
            </div>
          </div>
        </div>

        <div class="testimonials">
          <div class="gradient-testimonials"></div>

          <h2>What people are saying about us</h2>
          <div class="testimonials-list">
            <div class="testimonial">
              <div class="testimonial-author">
                <div class="testimonial-author-image">
                  <img
                    src="./images/cesar-rincon-XHVpWcr5grQ-unsplash.jpg"
                    alt=""
                  />
                </div>
                <div class="testimonial-author-credentials">
                  <h4>Cesar R.</h4>
                  <p>CEO at SocialCompany</p>
                </div>
              </div>
              <p class="testimonial-text">
                The best on the net! I could probably go into sales for you.
                Your company is truly upstanding and is behind its product 100%.
              </p>
            </div>
            <div class="testimonial">
              <div class="testimonial-author">
                <div class="testimonial-author-image">
                  <img src="./images/taylor-8Vt2haq8NSQ-unsplash.jpg" alt="" />
                </div>
                <div class="testimonial-author-credentials">
                  <h4>Jack F.</h4>
                  <p>CBDO at Playwork</p>
                </div>
              </div>
              <p class="testimonial-text">
                Website design impressed me on multiple levels. Website design
                was the best investment I ever made.
              </p>
            </div>
            <div class="testimonial">
              <div class="testimonial-author">
                <div class="testimonial-author-image">
                  <img
                    src="./images/rui-silvestre-hAMJpesMeDE-unsplash.jpg"
                    alt=""
                  />
                </div>
                <div class="testimonial-author-credentials">
                  <h4>Rui S.</h4>
                  <p>CEO at PeekDown</p>
                </div>
              </div>

              <p class="testimonial-text">
                Needless to say we are extremely satisfied with the results.
              </p>
            </div>
            <div class="testimonial">
              <div class="testimonial-author">
                <div class="testimonial-author-image">
                  <img
                    src="./images/anne-peres-plsF6obTgms-unsplash.jpg"
                    alt=""
                  />
                </div>
                <div class="testimonial-author-credentials">
                  <h4>Ashley D.</h4>
                  <p>Head of Customer Experience at Villian</p>
                </div>
              </div>
              <p class="testimonial-text">
                We're loving it. I love your system. I am so pleased with this
                product. I will refer everyone I know.
              </p>
            </div>
          </div>
        </div>
      </main>
    </div>
    <footer>
      <div class="container">
        <div class="footer-content">
          <div class="footer-logo">
            <h3><span>wave</span>studio</h3>
            <p>© wavestudio 2021. All rights reserved.</p>
          </div>
          <div class="footer-contacts">
            <div class="footer-contacts-phone-number">
              <h4>Phone number</h4>
              <p>+47 988 22 376</p>
            </div>
            <div class="footer-contacts-address">
              <h4>Our office</h4>
              <p>Johanne Dybwads plass 156, 0161 Oslo</p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script>
      feather.replace();
    </script>
    <script src="./script.js"></script>
  </body>
</html>
